.mainContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
.mainWrapper {
    background-color: rgb(242, 250, 253);
    padding: 24px 0;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    height: 95%;
    z-index: 1001;
    overflow:visible;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
.mainWrapperSuit {
    background-color: white;
    padding: 24px;
    padding-bottom: 50px;
    max-width: 800px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    height: 30%;
    z-index: 1001;
    overflow:visible;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cardGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 карты в строку */
    gap: 4px 16px; /* Расстояние между картами */
    justify-items: start; /* Центрирование по горизонтали */
  }
  
  .cardItem {
    width: 40px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* .cardItem img {
    filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.5));
    width: 100%;
    height: auto;
    max-width: 80px;
  }
  .cardItem.selected img {
    filter: drop-shadow(0 0 12px rgba(5, 230, 211, 0.8)); 
    transform: scale(1.05);
  } */
   
  .cardItem img {
    width: 100%;
    height: auto;
    filter: drop-shadow(4px 4px 8px rgba(0, 0, 0, 0.5));
    /* box-shadow:4px 4px 8px rgba(0, 0, 0, 0.5); */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .selected img {
    border: 3px solid  rgba(138, 241, 255, 0.8);
    border-radius: 9px;
    box-shadow: 0 0 10px rgba(138, 241, 255, 0.8); /* Мягкое свечение */
    transform: scale(1.05); /* Немного увеличим */
  }
  